# ScrapingTest

ScrappingTest/: .project  pom.xml
ScrappingTest/src/test/java/comorbidity/: Comorbidity.java  ComorbidityProcessor.java  DatabaseHelper.java  DiabetesProcessor.java  HypothyroidismProcessor.java
ScrappingTest/src/test/java/testBase/: BaseClass.java  Comorbidity.java  DatabaseHelper.java
ScrappingTest/src/test/java/util/: ExcelReader.java
ScrappingTest/src/test/resources/utilities/: ElimateToadd.xlsx
